artyom/mdlinks/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: Verify cross-document local links in a set of markdown files
description: >
  Find broken local links in a set of markdown files.
inputs:
  dir:
    description: Directory to scan; it's considered to be a root for absolute links
    required: true
    default: '.'
  glob:
    description: Glob pattern to match markdown files (only file names are matched, not full paths)
    required: true
    default: '*.md'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/artyom/mdlinks:latest'
  args:
    - '-dir=${{ inputs.dir }}'
    - '-pat=${{ inputs.glob }}'

kubernetes-sigs/cluster-api-provider-aws/.github/workflows/md-link-checker.yml
- uses: artyom/mdlinks@3d49483ce078798ed3aee5abc1c65476040654dd # v0.4.2
  with:
    dir: 'docs/book'